#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://node-1.luftiger.eu:3306/s14_roompilot_test
spring.datasource.username=u14_CSrcB5RvLT
spring.datasource.password=BCN5Sl!CixqMGzd@PUp6@qp^

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
